 <!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Contact</title>

<style type="text/css">



table {
    width: 50%;
}

th {
    height: 30px;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 0.1px solid #ddd;
}
tr:hover {background-color: #f5f5f5}

tr:nth-child(even) {background-color: #f2f2f2}
th {
    background-color: #4CAF50;
    color: white;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    margin-right: 2px;
    margin-left: 64px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}

</style>
</head>
<body>
 <table style="width:100%">
  <tr>
  	<th>Sr</th>
    <th>Contact Name</th>
    <th>Contact Number</th>
    
  </tr>
  <tr>
  	 <td>1</td>
    <td>Police</td>
    <td>100</td>
    
  </tr>
  <tr>
   <td>2</td>
    <td>Police Control Room</td>
    <td>02462-234720</td>
  </tr>
  
  <tr>
   <td>3</td>
    <td>Home DYSP</td>
    <td>02462-234031</td>
  </tr>
  <tr>
   <td>4</td>
    <td>Local Crime Branch, Phone</td>
    <td>02462-234225</td>
  </tr>
  <tr>
   <td>5</td>
    <td>District Special Branch</td>
    <td>02462-234658</td>
  </tr>
  <tr>
  <td>6</td>
    <td>Police Head Quarter</td>
    <td>02462-234574</td>
  </tr>
  <tr>
   <td>7</td>
    <td>Wireless Section Nanded</td>
    <td>02462-232806</td>
  </tr>
  <tr>
   <td>8</td>
    <td>Gurudawara Protection Unit</td>
    <td>02462-235290</td>
  </tr>
  <tr>
   <td>9</td>
    <td>Traffic Branch</td>
    <td>02462-242486</td>
  </tr><tr>
   <td>10</td>
    <td>C.I.D. Crime Nanded</td>
    <td>02462-240273</td>
  </tr>
  </tr><tr>
   <td>11</td>
    <td>S.I.D. Nanded</td>
    <td>02462-234569</td>
  </tr>
  </tr><tr>
   <td>12</td>
    <td>Fire Stations Nanded</td>
    <td>02462-252555</td>
  </tr>
  </tr><tr>
   <td>13</td>
    <td>Red Cross Blood Bank Nanded</td>
    <td>02462-234724</td>
  </tr>
  </tr><tr>
   <td>14</td>
    <td>Eye banks Nanded</td>
    <td>02462-234750</td>
  </tr>
  </tr><tr>
   <td>12</td>
    <td>Chemists Nanded</td>
    <td> +912462233713</td>
  </tr>
  
  
</table><br>


 <a href="Contact.html" class="previous">&laquo; Previous</a>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 
<a href="Contact1.html" class="next">Next &raquo;</a>


</body>
</html> 