 <!doctype html>

<head>
<tittle></tittle>
<style>
ul li{list-style-type:none;}
li{font-family:helvetica; font-size:15px; line-height:22px}
#filename{font-family:helvetica; font-size:18px; line-height:22px; font-weight:bold; color:#005; padding:10px;}
.tag-name{color:#005;}
.attribute{color:#ff0000;}
.attribute-value{color:#4169e1;}
.codeblock{padding:10px;}
.middle{border:;}
.main{padding:15px; font-family:helvetica; font-size:16px; line-height:24px; }

h2{color:#005;font-family:helvetica;border-bottom:2px solid #006;padding:15px;}
p{font-family:helvetica;font-size:25px;color:#000;line-height:22px;padding:15px;}
</style>

</head>
<body>
<h2>
Voting Details</h2>
<p>

    </p>
<div>
    <object data="A0880002.pdf" type="application/pdf" width="300" height="200">
        alt : <a href="A0880002.pdf">test.pdf</a>
    </object>
</div>
</body>
</html>